<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primeiro {
            background-color: rgb(17, 17, 17);
            width: 400px;
            height: 50px;
        }
        .segundo {
            background-color: rgb(255, 203, 125);
            width: 400px;
            height: 50px;
        }
        .terceiro{
            background-color: rgb(228, 88, 33);
            width: 400px;
            height: 50px;
        }
        .quarto{
            background-color: rgba(10, 21, 114, 0.808);
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="primeiro"></div> 
    <div class="segundo"></div>
    <div class="terceiro"></div>
    <div class="quarto"></div>
     
    
</body>
</html>