<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            justify-content: center;
            border: 10px;
            padding: 20px;
        }
        .itens {
           border: 8px solid rgb(0, 247, 255);
           text-align: center;
           align-content: center;
           padding: 20px;
        }
        .itenst1 {
            grid-column: 1/3;
        }
        .itenst2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        .itenst3 {
            grid-column: 1;
        }
        .itenst4 {
            grid-column: 2;
        }
        .itenst5 {
            grid-column: 1/4;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="itens itenst1">1</div>
    <div class="itens itenst2">2</div>
    <div class="itens itenst3">3</div>
    <div class="itens itenst4">4</div>
    <div class="itens itenst5">5</div>
   </div>
</body>
</html>